# ShoeWorkshop

./: README.md
ShoeWorkshop/: pom.xml
ShoeWorkshop/src/main/java/org/example/: Main.java
ShoeWorkshop/src/main/java/org/example/cli/: Command.java  Menu.java
ShoeWorkshop/src/main/java/org/example/cli/client/: AddClientCommand.java  DeleteClientCommand.java  GetAllClientsCommand.java  GetClientByEmailCommand.java  GetClientByIdCommand.java  UpdateClientCommand.java
ShoeWorkshop/src/main/java/org/example/cli/receipt/: AddReceiptCommand.java  GetAllReceiptsCommand.java
ShoeWorkshop/src/main/java/org/example/cli/service/: AddFavourCommand.java  AddServiceCommand.java  GetAllFavoursCommand.java  GetAllServicesCommand.java
ShoeWorkshop/src/main/java/org/example/db/: DataBaseConnection.java  DatabaseConfig.java  DatabaseConnection.java
ShoeWorkshop/src/main/java/org/example/entities/: Client.java  Favour.java  OrderStatus.java  Receipt.java  ReceiptItem.java  Service.java
ShoeWorkshop/src/main/java/org/example/repository/: ClientRepository.java  ClientRepositoryImpl.java  FavourRepository.java  FavourRepositoryImpl.java  OrderStatusRepository.java  OrderStatusRepositoryImpl.java  ReceiptItemRepository.java  ReceiptItemRepositoryImpl.java  ReceiptRepository.java  ReceiptRepositoryImpl.java  Repository.java  ServiceRepository.java  ServiceRepositoryImpl.java
ShoeWorkshop/src/main/java/org/example/security/: HtmlSanitizerUtil.java  InputValidator.java
ShoeWorkshop/src/main/java/org/example/service/: ClientService.java  ClientServiceImpl.java  FavourService.java  FavourServiceImpl.java  OrderStatusService.java  OrderStatusServiceImpl.java  ReceiptItemService.java  ReceiptItemServiceImpl.java  ReceiptService.java  ReceiptServiceImpl.java  Service.java  ServiceService.java  ServiceServiceImpl.java
ShoeWorkshop/src/main/java/org/example/web/filter/: CsrfFilter.java  InputSanitizationFilter.java  SanitizedRequestWrapper.java  SecurityHeadersFilter.java
ShoeWorkshop/src/main/java/org/example/web/servlet/: ClientServlet.java  FavourServlet.java  HomeServlet.java  ReceiptServlet.java
ShoeWorkshop/src/main/resources/: db.properties
ShoeWorkshop/src/main/webapp/WEB-INF/: web.xml
ShoeWorkshop/src/main/webapp/WEB-INF/views/: client-detail.jsp  clients.jsp  error.jsp  favour-detail.jsp  favours.jsp  home.jsp  receipt-detail.jsp  receipts.jsp
ShoeWorkshop/src/main/webapp/css/: style.css  vintage.css
